# paynote

./: .project  pom.xml  specification.md
src/main/java/com/jw/: Application.java
src/main/java/com/jw/Utils/: DateUtils.java  UUIDUtils.java
src/main/java/com/jw/bean/: JsonResult.java  User.java
src/main/java/com/jw/config/: Swagger2Config.java
src/main/java/com/jw/controller/: TestController.java  UserController.java
src/main/java/com/jw/dao/: UserDao.java
src/main/java/com/jw/service/: UserService.java
src/main/resources/: application.properties  request.html
