# 数据源指定
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/paynote?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Jiawei926498464
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 开启全局驼峰映射，将数据库字段根据驼峰规则自动注入到对象属性。
mybatis.configuration.map-underscore-to-camel-case=true

# 使用mybais映射xml的方式，指定xml稳定路径
# mybatis.mapper-locations=classpath:mapper/*.xml

# 配置日志
# logging.path=/logs/log
logging.file=/logs/paynote.log